
.content {
  font-family: "Merriweather", serif;
}
.main {
  font-family: "Inter", sans-serif;
  background-color: black;
}
.icon {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}
.nav-list {
  list-style: none;
  line-height: 50px;
  font-family: "Inter", sans-serif;
  color: white;
  display: flex;
  align-items: center;
  margin: 0 -5px;
  justify-content: flex-end;
}
.nav-list:hover {
  padding: 0 20px;
  line-height: 50px;
  transition: 0.3s;
  margin-left: auto;
  font-family: "Inter", sans-serif;
}
.nav-item {
  font-size: 20px;
}
.nav-link {
  text-decoration: none;
  color: white !important;
  padding: 0px 30px;
  display: inline-block;
}
.language {
  font-family: "Inter", sans-serif;
  color: white;
}
.button {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 20px;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0px auto;
  background: url("./assets/img/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  display: flex;
  align-items: center;
  position: relative;
}
.header {
  width: 100%;
  background-color: #000000;
  position: absolute;
}
body {
  background-color: #000000;
}
#hero.section {
  background: url("./assets/img/header-bg.jpg");
  background-position: center -90px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 820px;
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
}
.hero-title {
  font-family: "Merriweather";
  color: white;
  font-size: 80px;
  font-weight: bold;
  padding-left: 80px;
}
.hero_txt {
  width: 470px;
  height: 120px;
  outline: none;
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 20px;
  padding-left: 80px;
}
.hire {
  width: 220px;
  height: 55px;
  background: #bdae82;
  border: none;
  margin-left: 80px;
  font-family: "Inter", sans-serif;
  color: black;
  font-size: 20px;
}
.about {
  padding-top: 160px;
}
#skills.section {
  background-color: black;
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
}
.section-title {
  color: #bdae82;
  font-family: "Merriweather";
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding-top: 100px;
  overflow: hidden;
}
.section-title:before,
.section-title:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: calc(50% - 20px);
  height: 2px;
  background-color: #bdae82;
  position: relative;
}
.section-title:before {
  margin-left: -100%;
  left: -14px;
}
.section-title:after {
  margin-right: -100%;
  right: -14px;
}
.skill-item {
  width: calc((100% - 60px) / 4);
}
.skill-h {
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}
.skill-abt {
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 18px;
  text-align: center;
  line-height: 36px;
}
.skill-photo {
  display: block;
  margin: 0 auto;
  width: auto;
  height: 50px;
  padding-top: 60px;
  padding-bottom: 50px;
}
.skill-items {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  gap: 20px;
}
#portfolio.section {
  background-color: black;
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
}
.portfolio-btns {
  display: flex;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0px auto;
}
.portf-btn {
  width: 220px;
  height: 55px;
  align-items: center;
  background-color: black;
  font-family: "Inter", sans-serif;
  color: #bdae82;
  font-size: 20px;
  border-color: #bdae82;
  border-width: 2px;
  gap: 5px;
}
.gallery {
  margin: 20px;
  flex-wrap: wrap;
  display: flex;
  gap: 25px;
}
.gallery img{
  width: calc((100% - 50px) / 3);
  height: auto;
}
#video.section {
  background-color: black;
  max-width: 1440px;
  width: 100%;
margin: 0px auto;
}
.video-player {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vid {
  position: relative;
  width: 1400px;
  height: 705px;
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 60px;
}
.player_btn {
  position: absolute;
  height: 130px;
  width: 130px;
}
#price.section {
  background-color: black;
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
}
.info-price {
  display: flex;
  
  align-items: center;
  padding-left: 20px;
  gap: 25px;
  padding-right: 20px;
  padding-top: 60px;
}
.card {
  align-items: center;
  height: 505px;
  width: 450px;
  border: solid;
  border-width: 3px;
  border-color: #bdae82;
}
.head-pr {
  display: block;
  font-family: "Merriweather";
  font-weight: bold;
  padding-top: 43px;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
}
.cost {
  display: block;
  font-family: "Merriweather";
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  color: #bdae82;
  font-size: 24px;
}
.text-box {
  height: 180px;
  width: 346px;
  align-items: center;
  padding-left: 43px;
  padding-right: 43px;
  padding-top: 20px;
  padding-bottom: 40px;
}
.text {
  display: block;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  margin-top: 18px;
}
.order {
  font-family: "Inter", sans-serif;
  color: #000000;
  background-color: #bdae82;
  align-items: center;
  font-size: 20px;
  width: 220px;
  height: 55px;
  margin-left: 115px;
}
#contacts.section {
  background-color: black;
  max-width: 1440px;
width: 100%;
height: 700px;
margin: 0px auto;
  background: url("./assets/img/contacts.jpg");
}

#contacts.section-title {
  font-family: "Merriweather";
  font-weight: bold;
  font-size: 40px;
  color: #bdae82;
 
  margin-right: 0px;
}
#contacts.section-title:before {
  margin-left: 0px;
  margin-right: 0px;
  height: 0px;
}
#contacts.section-title:after {
  margin-left: 0px;
  margin-right: 0px;
  height: 0px;
}
.cont {
  display: block;
  height: 325px;
  width: 450px;
  margin-left: 970px;
}

.inp {
  width: 450px;
  height: 50px;
  margin-bottom: 20px;
  margin-right: 20px;
  font-family: inherit;
  color: #bdae82;
  font-size: 20px;
  text-align: left;
  vertical-align: top;
  border: 2px solid;
  border-color: #bdae82;
  background-color: transparent;
}
.message {
  width: 450px;
  height: 100px;
  margin-bottom: 20px;
  font-family: inherit;
  color: #bdae82;
  font-size: 20px;
  text-align: left;
  vertical-align: top;
  background-color: transparent;
  border: 2px solid;
  border-color: #bdae82;
}
::placeholder {
  font-family: inherit;
  color: #bdae82;
  font-size: 20px;
  text-align: left;

  padding-left: 20px;
}
.send-ms {
  width: 220px;
  height: 55px;
  align-items: center;
  background-color: #bdae82;
  font-family: "Inter", sans-serif;
  color: #000000;
  font-size: 20px;
  border: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: #bdae82;
  transition: background-color 0s ease-in-out 9000s;
}
.ftr-insd {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  height: 150px;
  margin: 0px auto;
  background-color: #000000;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  font-size: 20px;
}
.sns {
  width: 32px;
  height: 32px;
}

a
{
  text-decoration: none;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: none;
  position: absolute;
  top: 50px;
  right: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #ffffff;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;
  background: #000000;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
 
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
@media only screen and (max-width:729px){
  #menuToggle
{
  display: block;
  align-items: flex-end;
}
.nav-item
{
display:none;
}
.skill-items{
 align-items: flex-start;
}
.gallery img
{
  width: auto;
  margin: auto;
}
.portfolio-btn
{
   max-width: 450px;
}
.vid{
  max-width: 100%;
  max-height: 100%;
}
.player_btn{
  max-width: 100%;
  max-height: 100%o;
}
.info-price{
  max-width: 450px;
   margin: auto;
  flex-wrap: wrap;
  width: 100%;
  margin: 0px auto;
}
.cont{
  margin: 0px auto;
  margin-top: 80px;
  align-items: center;
}
#contacts.section-title{
    align-items: center;
}
.section-title:before, .section-title::after{
  width: auto;
}
.send-ms{
  max-width: auto;
  margin: 0px 110px;
}
.ftr-insd{
  flex-direction: column;
  height: auto;
  gap: 20px;
}
}